{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\esp-idf\\examples\\peripherals\\i2c\\i2c_tools"
		},
		{
			"path": "E:\\TU München\\Masterarbeit\\手册\\grid-eye_api_v2.1"
		},
		{
			"path": "..\\esp-idf\\examples"
		},
		{
			"path": "..\\ulp_i2c_software"
		}
	],
	"settings": {
		"files.associations": {
			"cv.h": "c",
			"stdlib.h": "c",
			"network_common.h": "c",
			"esp_system.h": "c",
			"protocol_examples_common.h": "c",
			"mqtt_client.h": "c",
			"esp_wifi.h": "c",
			"main.h": "c",
			"ulp_main.h": "c",
			"chrono": "c",
			"algorithm": "c",
			"esp_sleep.h": "c",
			"rtc_i2c_reg.h": "c",
			"grideye_api_lv1.h": "c",
			"esp_timer.h": "c",
			"freertos.h": "c",
			"complex": "c",
			"commands_corner_cases.h": "c",
			"esp_pm.h": "c",
			"edge_intr_sleep.h": "c",
			"edge_intr_debounce.h": "c",
			"sntpcontroller.h": "c",
			"stdio.h": "c",
			"deep_sleep.h": "c",
			"rtc_io_reg.h": "c",
			"rtc_cntl_reg.h": "c",
			"sens_reg.h": "c",
			"sdkconfig.h": "c",
			"display.h": "c"
		}
	},
	
}